.asset-header {
  margin-bottom: 10px;
}

.display-name {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 11px; /* Updated margin */
}

.asset-info {
  display: flex;
  flex-direction: column;
}

.type {
  margin-bottom: 10px;
  font-size: 13px;
}

.class-border {
  display: inline-block;
  padding: 4px;
  border: 1px solid rgb(70, 103, 212);
  border-radius: 9px;
  color: rgb(70, 103, 212);
}

.p-title {
  margin-top: 8px;
}

.separator {
  margin: 0;
}

.scrollable-container {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e5e7e9;
  padding: 5px;
  border-radius: 3px;
  margin-top: 5px;
}
.scrollable-block {
  margin-top: 10px;
}
