.asset-header {
  margin-bottom: 10px;
}

.display-name {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 11px; /* Updated margin */
}

.asset-info {
  display: flex;
  flex-direction: column;
}

.type {
  margin-bottom: 10px;
  font-size: 13px;
}

.class {
  display: inline-block;
  padding: 4px 6px;
  border: 1px solid rgb(70, 103, 212);
  border-radius: 10px;
  color: rgb(70, 103, 212);
  width: 8%;
}

.p-title {
  margin-top: 8px;
}

.separator {
  margin: 0;
}
